@import "_mixins_";
@import "_variables_";
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css');
@import url('https://fonts.googleapis.com/css?family=Lato&display=swap');
@import url('https://fonts.googleapis.com/css?family=Raleway:400,500,600,700,800,900&display=swap');
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap');

html {
    scroll-behavior: smooth;  
}
body {
    font-family: 'Lato', sans-serif;
    &::-webkit-scrollbar {
        width: 10px;
        background-color: #F5F5F5;
    }
    &::-webkit-scrollbar-track {
        box-shadow: inset 0 0 6px rgba(0,0,0,0.1);
        background-color: #F5F5F5;
        border-radius: 10px;
    }
    &::-webkit-scrollbar-thumb {
        border-radius: 10px;
        background-color: #FFF;
        background-image: linear-gradient(to bottom, #ffc155, #ff9c88, #f992c0, #b49ada, #709dca);
    }
}
.active {
    background-color: $btnColor;
    color: #fff!important;
    border-radius: 2px;
}
img {
    width: 100%;
    height: auto;
}
.section {
    min-height: 100vh;
    display: block;
    padding: 25px 0;
}
header {
    background-color: #fff;
    .nav-item{
        @include padd;
    }
    .nav-link {
        font-size: 11px;
        text-transform: uppercase;
        @include btnPadd;
    }
    #logo {
        width: 50px;
    }
}
.fixed {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
    box-shadow: 0 1px 1px $bannerColor;
    background-color: #fff;
}
#hero {
    background-color: $bannerColor;
    background-image: linear-gradient(to bottom, #709dca 85%, #ffffff 15%);
    color: #fff;

    .bannerLaptop{
        margin-top: 50px;
        img {
            width: 54%;
        }
    }
    h2 {
        font-weight: 800;
        padding-top: 70px;
        font-family: 'Raleway', sans-serif;
        margin: 0;
        font-size: 2em;
    }
    p {
        font-weight: 100;
        margin-bottom: 25px;
        opacity: 0.8;
        font-size: 14px;
    }
    form {
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
        .input-groups{
            position: relative;
            width: 185px;
        }
        i {
            color: #6e6e6e;
            position: absolute;
            top: 15px;
            left: 13px;
            font-size: 12px;
        }
        input{
            padding: 8px 25px;
            border-radius: 2px;
            border: none;
            text-indent: 12px;
            &::placeholder{
                font-size: 12px;
            }
        }
        button{
            border: none;
            border-radius: 2px;
            padding: 8px 30px;
            font-size: 12px;
            text-transform: uppercase;
            font-weight: 100;
        }
    }
    .circle {
        margin-top: 12px;
        color: #caccce;
        .first {
            color:#1ca8dd;
        }
    }
}
#service {
    color: $serviceColor;
    margin-top: 20px;
    h3 {
        font-size: 25px;
        font-weight: 900;
        text-transform: uppercase;
        margin: 0;
    }
    p {
        font-size: 13px;
    }
    .service_item {
        display: flex;
        text-align: left;
        margin: 25px 0 40px 0;
        padding: 0 18px;
        h6 {
            font-size: 13px;
            font-weight: 600;
            text-transform: uppercase;
        }
        p{
            font-size: 11px;
        }
        .service_icon {
            width: 15%;
            color: $iconColor;
            font-size: 35px;
        }
        .service_text {
            width: 85%;
            line-height: 17px;
        }
    }
}
#about {
    background-color: $aboutColor;
    color: #fff;
    * {
        padding: 0;
        margin: 0;
    }
    .right {
        padding: 90px 10px 0 80px;
    }
    h3 {
        text-transform: uppercase;
        font-weight: 900;
        margin-bottom: 20px;
        font-size: 25px;
    }
    p {
        font-size: 13px;
    }
    button {
        background-color: $aboutColor;
        text-transform: uppercase;
        @include btnPadd;
        border: 1px solid $serviceColor;
        border-radius: 2px;
        color: #fff;
        font-weight: 600;
        margin-top: 20px;
        letter-spacing: 1px;
        
        &:hover {
            color: #000000;
        }
    }
}
#pricing {
    color: $serviceColor;
    background-color: $pricingColor;
    padding-top: 80px;
    padding-bottom: 100px;
    font-family: 'Open Sans', sans-serif;
    h3 {
        font-weight: 900;
        font-size: 25px;
        margin: 0;
        text-transform: uppercase;
        line-height: 22px;
    }
    p {
        font-size: 13px;
        opacity: 0.7;
    }
    .col-lg-4{
        padding: 0;
        padding-top: 20px;
    }
    .mid_card {
        padding: 50px 20px!important;
        background-color: $midCardColor;
        color: #ffffff;
        span {
            color: #ffffff!important;
        }
        li {
            color: #c2e1ff!important;
            border-top: 1px solid #8eb8e2;
        }
    }
    .card {
        padding: 30px 20px;
        h6 {
            font-size: 18px;
            text-transform: uppercase;
            font-weight: 300;
            padding-bottom: 15px;
        }
        span {
            font-size: 40px;
            font-weight: 600;
            color: $btnColor;
            line-height: 35px;
        }
        sup {
            font-weight: 300;
        }
        p {
            text-transform: uppercase;
        }
        ul {
            list-style: none;
            padding: 0;
            li {
                border-top: 1px solid #e2e9f0;
                padding: 8px 0;
                color: #b5bbc1;
                font-size: 12px;
                text-transform: uppercase;
            }
        }
        button {
            border: none;
            background-color: $btnColor;
            color: #ffffff;
            padding: 8px 0;
            width: 40%;
            align-self: center;
            font-size: 13px;
            text-transform: uppercase;
        }
    }
}
#work {
    color: $serviceColor;
    padding-top: 80px;
    padding-bottom: 80px;
    font-family: 'Open Sans', sans-serif;
    h3 {
        font-weight: 900;
        font-size: 25px;
        margin: 0;
        text-transform: uppercase;
        line-height: 22px;
    }
    p {
        font-size: 12px;
        opacity: 0.7;
        padding: 0 10px;
        line-height: 20px;
    }
    img {
        width: 50%;
        position: absolute;
        top: 25px;
        left: 180px;
    }
    img.mid_arrow {
        top: 90px;
    }
    i {
        padding: 50px 0 60px 0;
        font-size: 40px;
        color: $midCardColor;
    }
    h6 {
        font-weight: 700;
    }
    button {
        padding: 10px 22px;
        background-color: $btnColor;
        color: #ffffff;
        border: none;
        margin-top: 50px;
        font-size: 13px;
        text-transform: uppercase;
        font-weight: 600;
    }
}
#testimonial {
    background-color: $aboutColor;
    color: #ffffff;
    padding-top: 50px;
    padding-bottom: 80px;
    font-family: 'Open Sans', sans-serif;
    h3 {
        font-weight: 900;
        font-size: 25px;
        margin: 0;
        text-transform: uppercase;
        line-height: 22px;
    }
    p {
        font-size: 10px;
        opacity: 0.9;
    }
    .testis{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        flex-wrap: wrap;
    }
    .box {
        width: 45%;
        height: 170px;
        padding: 30px 22px;
        background-color: #ffffff;
        margin: 10px 0;
        box-sizing: border-box;
        color: $serviceColor;
        text-align: justify;
        display: flex;
    }
    @media screen and (max-width:768px) {
        .box {
            width: 90%;
        }
    }
    .box_img {
        width: 25%;
        margin-right: 20px;
        img {
            border-radius: 50%;
        }
    }
    .box_text {
        width: 75%;
        .box_auth {
            text-transform: uppercase;
            color: #f6772c;
            font-weight: 600;
            .pos {
                color: #99a9ae;
            }
        }
    }
    @media screen and (max-width:425px) {
        .box_img {
            display: none;
        }
        .box_text {
            width: 100%;
        }
    }
    blockquote {
        font-size: 10px;
        line-height: 16px;
        font-style: italic;
        &::before {
            content: open-quote;
            margin-right: 7px;
          }
        &::after {
            content: close-quote;
            margin-left: 7px;
        }
        &::before, &::after {
            display: inline-block;
            vertical-align: bottom;
            font-size: 40px;
            top: 8px;
            position: relative;
        }
    }
}
#contact {
    padding-top: 50px;
    font-family: 'Open Sans', sans-serif;
    #tel {
        font-size: 25px;
    }
    h3 {
        font-weight: 900;
        font-size: 25px;
        margin: 0;
        text-transform: uppercase;
        line-height: 22px;
    }
    p {
        font-size: 11px;
        opacity: 0.7;
    }
    form {
        margin-top: 25px;
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
        .input-groups{
            position: relative;
            width: 185px;
        }
        i {
            color: #6e6e6e;
            position: absolute;
            top: 16px;
            left: 13px;
            font-size: 12px;
        }
        input{
            padding: 8px 60px 10px 25px;
            border-radius: 2px;
            border: 1px solid #cbcbcb;
            text-indent: 12px;
            &::placeholder{
                font-size: 12px;
            }
        }
        button{
            border: none;
            border-radius: 2px;
            padding: 8px 50px;
            font-size: 12px;
            text-transform: uppercase;
            font-weight: 400;
        }
    }
    .dotted_map {
        margin-top: 50px;
        font-size: 13px;
        border-bottom: 1px solid #e3e7ec;
        padding-bottom: 35px;
        img {
            width: 90%;
        }
        .centr {
            position: relative;
            background-image: url(../img/dotted_map.png);
            background-size: cover;
            background-repeat: no-repeat;
            .address {
                width: 220px;
                height: 230px;
                background-color: #394b50;
                border-radius: 50%;
                padding: 45px 0;
                margin: 0 auto;
                img {
                    display: block;
                    width: 20%;
                    margin: 0 auto;
                }
                p {
                    color: #e6ebec;
                    
                }
                span {
                    color: #ffbb42;
                }
            }
            h6 {
                color: #ffffff;
            }
            p {
                margin: 5px;
            }
        }
    }
}
@media screen and (max-width: 480px){
    nav.navbar.navbar-light{
        padding: 0!important;
    }
    #navMenu ul {
        align-items: center;
    }
    #work img{
        display: none;
    }
    #about .right {
        padding: 20px 30px;
    }
    #pricing {
        padding: 30px 0;
    }
    #pricing .col-lg-4 {
        margin: auto;
        width: 80%;
    }
    #service .service_item {
        flex-direction: column;
        align-items: center;
    }
    #contact form input {
        padding-right: 30px; 
    }
}